{
  "name": "floema-dev",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress --config webpack.config.build.js",
    "development": "webpack serve --progress --config webpack.config.development.js",
    "start": "npm run development"
  },
  "author": "Dan Soutar",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^6.1.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
